{
    "name": "MessagePack",
    "rootNamespace": "",
    "references": [
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Memory_2020PlaygamiMsgPack.dll",
        "System.Buffers_2020PlaygamiMsgPack.dll",
        "System.Threading.Tasks.Extensions_2020PlaygamiMsgPack.dll",
        "System.Runtime.CompilerServices.Unsafe_2020PlaygamiMsgPack.dll",
		"System.Runtime.CompilerServices.Unsafe_2021PlaygamiMsgPack.dll",
        "Microsoft.NET.StringTools_2020PlaygamiMsgPack.dll",
		"Microsoft.NET.StringTools_2021PlaygamiMsgPack.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}